# Configuration file

blocks {
    B:AngelBlockEnabled=true
    B:BUDBlockEnabled=true
    B:BedrockiumBlockEnabled=false
    B:ChandelierEnabled=false
    B:CobblestoneComprEnabled=true
    B:ColorBlockDataEnabled=true
    B:ConveyorEnabled=true
    B:CursedEarthEnabled=true
    B:CurtainEnabled=true
    B:Decorative_1Enabled=true
    B:Decorative_2Enabled=true
    B:DrumEnabled=true
    B:EnderLilyEnabled=true
    B:EnderMarkerEnabled=true
    B:EnderQuarryEnabled=true
    B:EnderQuarryUpgradeEnabled=true
    B:EnderThermicPumpEnabled=true
    B:EtherealBlockEnabled=true
    B:FilingCabinetEnabled=true
    B:Generator64Enabled=false
    B:Generator8Enabled=false
    B:GeneratorEnabled=false
    B:GreenScreenEnabled=true
    B:MagnumTorchEnabled=true
    B:PeacefultableEnabled=true
    B:PortalEnabled=false
    B:PureLoveBlockEnabled=false
    B:QEDEnabled=true
    B:SoundMufflerEnabled=true
    B:SpikeDiamondEnabled=false
    B:SpikeEnabled=false
    B:SpikeGoldEnabled=false
    B:SpikeWoodEnabled=false
    B:TimerBlockEnabled=true
    B:TradingPostEnabled=true
    B:TransferNodeEnabled=false
    B:TransferNodeRemoteEnabled=false
    B:TransferPipeEnabled=false
    B:TrashCanEnabled=true
}


client_options {
    B:disablePortalAnimation=false
}


"ender quarry power" {
    I:baseDrain=1800
    I:hardnessDrain=200
}


items {
    B:AngelRingEnabled=false
    B:BedrockiumIngotEnabled=true
    B:BuildersWandEnabled=true
    B:CreativeBuildersWandEnabled=true
    B:DestructionPickaxeEnabled=true
    B:DivisionSigilEnabled=true
    B:ErosionShovelEnabled=true
    B:EthericSwordEnabled=true
    B:GoldenBagEnabled=false
    B:GoldenLassoEnabled=false
    B:HealingAxeEnabled=true
    B:HeatingCoilEnabled=false
    B:LawSwordEnabled=false
    B:MicroBlocksEnabled=true
    B:PaintBrushEnabled=true
    B:PrecisionShearsIdEnabled=true
    B:ScannerEnabled=true
    B:SonarGogglesEnabled=false
    B:SoulEnabled=true
    B:TemporalHoeEnabled=true
    B:UnstableIngotEnabled=true
    B:UpgradeNodeEnabled=false
    B:WateringCanEnabled=true
}


options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=-100
    B:disableEnderPumpInAllDimensions=false
    B:disableMultiBlocksCreativeTab=false
    B:disableTransferNodeParticles=false
    B:disableWitherNoisesIfNotNearby=true
    B:soulDrainResetsOnDeath=false
    B:unstableIngotsExplode=true
}


qedcrafting {
    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
     >

    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=3
}


recipes {
    B:disableAdvFilingCabinet=false
    B:disableAltChestRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBlocksRecipes=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=true
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderQuarryUpgradesRecipes=false
    B:disableEnderThermicPumpRecipe=false
    B:disableEnergyExtractionPipeRecipe=true
    B:disableEnergyPipeRecipe=true
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=true
    B:disableFilterRecipe=true
    B:disableGeneratorRecipe=true
    B:disableGoldenBagRecipe=true
    B:disableGoldenLassoRecipe=true
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=true
    B:disableModSortingPipeRecipe=true
    B:disableNodeUpgradeSpeedRecipe=true
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=true
    B:disablePeacefulWitherRecipe=true
    B:disableQEDIngotSmeltRecipes=true
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=true
    B:disableRedstoneClockRecipe=false
    B:disableRetrievalNodeLiquidRecipe=true
    B:disableRetrievalNodeRecipe=true
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=true
    B:disableSortingPipeRecipe=true
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=true
    B:disableSuperWateringCanRecipe=true
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=true
    B:disableTransferNodeLiquidRecipe=true
    B:disableTransferNodeRecipe=true
    B:disableTransferPipeRecipe=true
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
}


worldgen {
    I:retrogen_enderlillies=1
}


