# Configuration file

basic {
    # ThermalExpansion Recipes
    B:AlternateRecipes=false
    I:BridgeBufferSize=160000000
}


general {
    # Set this to false for normal Bedrock.
    B:"Do Flat Bedrock"=false
}


##########################################################################################################
# powerratios
#--------------------------------------------------------------------------------------------------------#
# Not all power systems listed here are necessarily used; they may be provided so that
# the ratios are all stored in a single place and for possible future use.
##########################################################################################################

powerratios {

    buildcraft {
        I:BuildCraftInternalEnergyPerEachInput=4375
        I:BuildCraftInternalEnergyPerEachOutput=4375
    }

    industrialcraft {
        I:IndustrialCraftInternalEnergyPerEachInput=1800
        I:IndustrialCraftInternalEnergyPerEachOutput=1800
    }

    steam {
        I:SteamInternalEnergyPerEachInput=875
        I:SteamInternalEnergyPerEachOutput=875
    }

    factorization {
        I:FactorizationInternalEnergyPerEachInput=175
        I:FactorizationInternalEnergyPerEachOutput=175
    }

    redstoneflux {
        I:RedstoneFluxInternalEnergyPerEachInput=1000
        I:RedstoneFluxInternalEnergyPerEachOutput=1000
    }

}


rain {
    # THIS IS INTERNAL USE ONLY
    B:"Stop Rain Server Side"=false
}


throttles {
    # Packets/t
    I:IC2.Consumer.EV=1

    # Packets/t
    I:IC2.Consumer.HV=1

    # Packets/t
    I:IC2.Consumer.LV=1

    # Packets/t
    I:IC2.Consumer.MV=1

    # mB/t
    I:Steam.Consumer=1000

    # mB/t
    I:Steam.Producer=1000
}


